.photo-grid {
  display: grid;
  margin: 118px auto 92px;
  max-width: 1184px;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
}

.photo-grid__item {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    display: grid;
    margin: 64px auto 88px;
    max-width: 720px;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    display: grid;
    margin: 38px auto 62px;
    max-width: 320px;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 12px;
  }
}
